{:paths ["scripts"]
 :deps {org.babashka/cli {:mvn/version "0.8.67"}}
 :tasks
 {:requires [[babashka.cli :as cli]
             [tasks :as t]
             publish]

  publish
  {:doc "Usage: bb publish [--dry]"
   :task (t/publish!
          (cli/parse-opts *command-line-args* {:restrict [:dry]}))}

  package-pre-release
  {:doc "Usage: bb package-pre-release [<slug>] [--dry]"
   :task (t/package-pre-release!
          (cli/parse-opts *command-line-args* {:restrict [:slug :dry]
                                               :args->opts [:slug]}))}

  package-and-test-prerelease
  {:doc "Package a pre-release VSIX and run e2e tests on it"
   :task (t/package-and-test-prerelease!
          (cli/parse-opts *command-line-args* {:restrict [:slug :dry]
                                               :args->opts [:slug]}))}

  ci:release-notes
  {:doc "Get release notes for <version>"
   :task (t/print-release-notes!
          (cli/parse-opts *command-line-args* {:require [:version]
                                               :validate {:version
                                                          (fn [v]
                                                            (re-matches
                                                             (re-pattern "v\\d+\\.\\d+\\.\\d+")
                                                             v))}
                                               :args->opts [:version]}))}

  ci:bump-version-and-push
  {:doc "Usage: bb bump-version <bump-branch> <email> <user-name> [--dry] [--force]"
   :task (t/bump-version!
          (cli/parse-opts *command-line-args* {:restrict [:bump-branch :email :user-name :dry :force]
                                               :require [:bump-branch :email :user-name]
                                               :args->opts [:bump-branch :email :user-name]}))}

  run-e2e-tests-ws
  {:doc "Run e2e tests using working directory [--is-ci]. Output goes to .tmp/e2e-output.log — read that file for details, don't pipe or redirect."
   :task (t/run-e2e-tests-from-working-dir!
          (cli/parse-opts *command-line-args* {:restrict [:is-ci]}))}

  run-e2e-tests-vsix
  {:doc "Run e2e tests using <vsix>. Output goes to .tmp/e2e-output.log — read that file for details, don't pipe or redirect."
   :task (t/run-e2e-tests-with-vsix! (cli/parse-opts *command-line-args* {:require [:vsix]
                                                                          :args->opts [:vsix]}))}

  launch-with-vsix
  {:doc "Install VSIX and launch VS Code Insiders with test workspace"
   :task (t/launch-with-vsix! (cli/parse-opts *command-line-args* {:require [:vsix]
                                                                   :args->opts [:vsix]}))}

  run-mcp-inspector
  {:doc "Run the MCP Inspector (defaults to local dev build; use --vsix for installed extension)"
   :task (t/run-mcp-inspector! (cli/parse-opts *command-line-args* {:restrict [:vsix :port-file]
                                                                    :args->opts [:vsix]}))}}}
