{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        datascript/datascript {:mvn/version "1.7.8"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        org.clojure/core.match {:mvn/version "1.1.1"}
        funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "3.4.4"}
        io.github.pez/baldr {:mvn/version "1.0.9"}
        io.github.betterthantomorrow/vscode-mcp {:local/root "../vscode-mcp" 
                                                 ;:git/url "https://github.com/BetterThanTomorrow/vscode-mcp.git"
                                                 ;:git/sha "a112dac6af229b1fbdcd17083ff6f3604e619d08"
                                                 }}
 :aliases {:e2e-test-joyride {:extra-deps {joyride/workspace {:local/root "e2e-test-ws/.joyride"}}}}}
