{:deps true
 :builds
 {:extension {:target :node-library
              :js-options {:js-provider :shadow
                           :keep-native-requires true
                           :keep-as-require #{"vscode"}}
              :compiler-options {:infer-externs :auto
                                 :externs ["externs/mcp_server.js"
                                           "datascript/externs.js"]}
              :output-dir "out/js"
              :output-to "out/extension.js"
              :exports {:activate calva-backseat-driver.extension/activate
                        :deactivate calva-backseat-driver.extension/deactivate}}
  :stdio-wrapper {:target :node-script
                  :main vscode-mcp.stdio.wrapper/main
                  :output-to "dist/calva-mcp-server.js"}
  :test-watch
  {:target    :node-test
   :js-options {:resolve {"vscode" {:target :file :file "test/vscode_stub.js"}}}
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :autorun   true}

  :test-compile
  {:target    :node-test
   :js-options {:resolve {"vscode" {:target :file :file "test/vscode_stub.js"}}}
   :compiler-options {:infer-externs :auto
                                    :externs ["externs/mcp_server.js"
                                              "datascript/externs.js"]}
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"}}}
